//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx86.15.20.nc
-RUNMODE
Adder.v
ALU_Control.v
ALU.v
Control.v
CPU.v
Data_Memory.v
Forwarding_Unit.v
Hazard_Detection.v
ImmGen.v
Instruction_Memory.v
MUX32_2.v
MUX32.v
PC.v
RegEXMEM.v
RegIDEX.v
RegIFID.v
Registers.v
RegMEMWB.v
testbench.v
-CDSLIB
./INCA_libs/irun.lnx86.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx86.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx86.15.20.nc/xllibs
-ALLOWUNBOUND
